{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/projects",
      "destination": "/api/projects.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
